[mypy]
python_version = 3.9
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict_optional = True

# Third-party package settings
[mypy.plugins.numpy.*]
ignore_missing_imports = True

[mypy.plugins.tensorflow.*]
ignore_missing_imports = True

[mypy.plugins.cv2.*]
ignore_missing_imports = True

[mypy.plugins.PIL.*]
ignore_missing_imports = True