# TODO: Improve what proxy_set_header will send to the upstream service. Double check the info and if that is enough for proper logging.

# TODO: For now docker redirects to the host machine but we also need to handle 
# inter-services communication if one is running locally and the other is running in docker.
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # Request ID
    map $http_x_request_id $validated_request_id {
        default "$pid$remote_addr$msec$connection";
        "~^[a-zA-Z0-9\-_]{1,36}$" $http_x_request_id;
    }

    # Upstreams
    upstream ${AUTH_SERVICE_UPSTREAM} {
        server ${AUTH_SERVICE_HOST}:${AUTH_SERVICE_PORT};
        server host.docker.internal:${AUTH_SERVICE_PORT} backup;
    }

    upstream ${DB_SERVICE_UPSTREAM} {
        server ${DB_SERVICE_HOST}:${DB_SERVICE_PORT};
        server host.docker.internal:${DB_SERVICE_PORT} backup;
    }

    upstream ${DIAGNOSTICS_SERVICE_UPSTREAM} {
        server ${DIAGNOSTICS_SERVICE_HOST}:${DIAGNOSTICS_SERVICE_PORT};
        server host.docker.internal:${DIAGNOSTICS_SERVICE_PORT} backup;
    }

    log_format json '{"timestamp":"$time_iso8601",'
                  '"request_id":"$validated_request_id",'
                  '"method":"$request_method",'
                  '"uri":"$request_uri",'
                  '"status":"$status",'
                  '"response_time":"$request_time",'
                  '"upstream_time":"$upstream_response_time",'
                  '"remote_addr":"$remote_addr",'
                  '"user_agent":"$http_user_agent"}';

    access_log /var/log/nginx/access.log json;
    error_log  /var/log/nginx/error.log debug;

    server {
        listen 80;

        # Request Timestamp
        set $current_timestamp $msec;

        # Proxy headers for the auth service
        location ${AUTH_SERVICE_LOCATION}/ {
            proxy_pass http://${AUTH_SERVICE_UPSTREAM}/;
            proxy_set_header X-Request-Id $request_id;
            proxy_set_header X-Current-Timestamp $current_timestamp;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Check if bearing token is valid
        location = ${AUTH_PROXY_LOCATION} {
            proxy_pass http://${AUTH_SERVICE_UPSTREAM}/core/validate;
            proxy_method POST;
            proxy_set_header Content-Length 0; 
            proxy_set_header X-Request-Id $request_id;
            proxy_set_header X-Current-Timestamp $current_timestamp;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location ${DB_SERVICE_LOCATION}/ {
            auth_request ${AUTH_PROXY_LOCATION};
            proxy_pass http://${DB_SERVICE_UPSTREAM}/;
            proxy_set_header X-Request-Id $request_id;
            proxy_set_header X-Current-Timestamp $current_timestamp;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Real-IP $remote_addr;
        }

        error_page 401 403 = @auth_fail;
        location @auth_fail {
            return 403;
        }
    }
}
