events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    upstream auth_service {
        server ${AUTH_SERVICE_HOST}:${AUTH_SERVICE_PORT};
    }

    upstream db_service {
        server ${DB_SERVICE_HOST}:${DB_SERVICE_PORT};
    }

    upstream diagnostics_service {
        server ${DIAGNOSTICS_SERVICE_HOST}:${DIAGNOSTICS_SERVICE_PORT};
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
        }

        location /db/ {
            proxy_pass http://db_service/;
        }

        location /diagnostics/ {
            proxy_pass http://diagnostics_service/;
        }

        error_log  /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log;
    }
}
